GEMINI_API_KEY="AIzaSyCgSRgmR99P5FIokCdxvYk61ACs6W1QOE0"
MONGODB_URL="mongodb+srv://nitin:b9rYtx8ARITfRuXA@test-cluster.4j2vnrc.mongodb.net/?retryWrites=true&w=majority&appName=test-cluster"
DATABASE_NAME="test-cluster"